[supervisord]
nodaemon=true

[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=export-employee
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:apache2]
command=/bin/bash -c "exec apache2-foreground"
redirect_stderr=true
