APP_ENV=production 
APP_DEBUG=true 
APP_KEY=SECRET_APP_KEY
APP_TIMEZONE=UTC 
LOG_CHANNEL=stderr 
LOG_SLACK_WEBHOOK_URL= 

DB_CONNECTION=mysql 
DB_HOST=SECRET_DB_HOST
DB_PORT=3306 
DB_DATABASE=SECRET_DB_DATABASE 
DB_USERNAME=SECRET_USER_SERVICE_DB_USERNAME 
DB_PASSWORD=SECRET_USER_SERVICE_DB_PASSWORD 

DB_LOG_HOST=SECRET_DB_LOG_HOST
DB_LOG_PORT=3306 
DB_LOG_DATABASE=SECRET_DB_LOG_DATABASE 
DB_LOG_USERNAME=SECRET_DB_LOG_USERNAME 
DB_LOG_PASSWORD=SECRET_DB_LOG_PASSWORD 

CACHE_DRIVER=file 
QUEUE_DRIVER=sync 

JWT_SECRET_KEY=SECRET_JWT_KEY
SENTRY_LARAVEL_DSN=SECRET_USER_SERVICE_SENTRY_LARAVEL_DSN

AUTH_TYPE=email
LDAP_HOST=ldap.forumsys.com
LDAP_PORT=389
LDAP_DN=dc=example,dc=com
CONNECT_TIMEOUT=60
TIMEOUT=60

SERVICE_NAME=EVERMOS-SERVICE

API_DATALOGGER=true
API_DATALOGGER_MODE=database
